import os
file = open("/ruta/filename.txt", "w")
file.write("Primera línea" + os.linesep)
file.write("Segunda línea")
file.close()


fic = open('text_1.txt', "r")
lines = []
for line in fic:
    lines.append(line)
fic.close()


import re
import string

"""

#Solo Letras
Letras     = input("\nIngrese Su Nombre    : ")
Busq_Letra = re.search (r'[\d]',Letras)
#Solo Numeros
Numeros      = input("\nIngrese Su Cedula    : ")
Busq_Numero = re.search (r'[\d]',Numeros)


if Busq_Letra==None:
    print("Es Una Letra")
if Busq_Numero!=None:
   print("Es Una Numero") 

"""

"""
print("\n")
hola="['1081827159', '0000012345', 'ANDERSONS', 'AREVALO MADRID']"

print(hola.split(sep=' " ' , maxsplit=4))
print(" : ",hola[0])
print("\n")
"""

#print("VOTANTE:",nom)

"""

original = "EXAMPLE"
removed = original.replace("M", "")
print(removed)
"""






def TData(Votante,i,a,List,data,j):
  for j in range(4):
      while Votante[i]!="-":
           if i>=a:
              data=data+Votante[i]
           i+=1
      if Votante[i]=="-":
          print("VOTANTE : ",data)
          List.append(data)
          data=""
          a = a+1 ; i = i+5
    
      






D_Votante"['1236547000-', '123498007-', 'AREVALOKK MPOLL-', 'ANDERSONS-']" ; List=[]

TData(D_Votante,0,2,List,"",0)




import re
import os
import string

Busq1 = ""; 

nombre1 = "ANDERSONS[123456"
nombre2 = "123455667"
Busq1   = re.search(r"[\A-Za-z]",nombre1) 

if Busq1!=None:
      print("LETRA")
else:
      print("NUMERO")


      linea=""
      """
      for linea in DatosL.readlines():
         TData(linea,"",0,2,0)
      DatosV.close() 
      """




      Votantes = open("Prueba.txt","r")
S = [] ; i=0 ; Dato=""
  os.system("cls")
  print("\n")
  Data = Votantes.read()
  Votantes.close()

  a=0;b=Data.find(" ")
  S.append(Data[a:b])
for







print(Data.strip(Data[a:b]))


print("VOTANTES : ",len(Data[a:b]))

print(Data[14])



"""
S.append(Data[a:b])
Data = Data.strip(Data[])
print(Data.strip(Data[a:b+2]))
"""




for i in range (len(Data)):
 if c == 0 :
       Nuevo=Nuevo+Data[i]
       #print("[i] : ",i,"DATA : ",Data[i]) 
    if Data[i]=="-" or Data[i]==" ": 
       c=c+1;
    if c==3:
        #print("NUEVO : ",Nuevo);
        Nuevo=""
        c=0    








for i in range (len(Data)):
    if Data[i]==" " and Data[i+1]!="-" and Data[i+1]!="*" :
       Nuevo=Nuevo+" "
    if (Data[i]!="-") and (Data[i]!=" "):
       Nuevo=Nuevo+Data[i]
    elif Data[i]=="-" or Data[i]==" ": 
       c=c+1;
    if c==3:
        print("NUEVO : ",Nuevo);
        Nuevo=""
        c=0;            








                  Nuevo=Nuevo+Data[i]
             #print("NUEVO #1 : ",Nuevo)
             Nuevo=""
        elif re.search( "[A-Za-z]",Data[i])==None:
           #D_V.append(Nuevo)
           print("NUEVO #2 : ",Nuevo)
           Nuevo=""







           for i in range (len(Data)):
    if Data[i].isdigit()==True:
        Nuevo=Nuevo+Data[i]
    else:
        if re.search( "[A-Za-z]",Data[i])==None:
            
            D_V.append(Nuevo)
            Nuevo=""
            #print(re.search( "[A-Za-z]",Data[i]))
   


#for i in range(len(D_V)):
  #  if D_V[i]=="-":
     #   D_V[i] = D_V[i].replace("-","")











#Data =Data.strip(Data[0:Data.find("-")])
#print("[a:b]#2 : ",Data[0:b])



    


#S = "ABC DEF"

#S = S.remove("A")



#while Data[i]!="*":
#   if (Data[i]==" " and Data[i+1]=="-" and Data[i+2]==" "):
#            #Nuevo = Nuevo + Data[]
#            print("Gaurdado:",Nuevo)
#            D_V.append(Nuevo)
#            Nuevo=""
#    else:
#            Nuevo = Nuevo + Data[i]
#           #print("DATA1 : ",Nuevo)         
#    i+=1  
#    print("DATA[I] : ",Data[i])
    
    
             
                  
#for i in range(len(D_V)):  
#    D_V[i]= D_V[i].replace("-","")
#    D_V[i]= D_V[i].replace(" ","")


            
#print("Nuevo #1 :",D_V)        
            

#print("VALOR DE LEN : ",len(D_V))





def TData(L_Data,Data,i,a,j):
      for j in range(4):
         while L_Data[i]!="-":
           if i>=a:
              Data=Data+L_Data[i]
           i+=1
         if L_Data[i]=="-":
          Votantes.append(Data)
          Data=""
          a = a+1 ; i = i+5



















            